MONGODB_URI = mongodb+srv://dbOnlineCourse:4enns6RCxNMwAMuq@cluster0.z7yua.mongodb.net/test?retryWrites=true&w=majority
SECERT_SESSION_KEY=chay-deadline-bo-mat
HOUR = 23
MINUTE = 59
SECOND = 59
UTC_HOUR = 0
AIO_KEY = aio_eIXC16yMbOBXGfz5EbhBm6PO3UO3
